CREATE USER 'E4Y4TP'@'%' IDENTIFIED BY 'E4Y4TP25';

CREATE DATABASE IF NOT EXISTS e2i6_b_documents;
GRANT ALL ON e2i6_b_documents.* TO 'E4Y4TP'@'%';

CREATE DATABASE IF NOT EXISTS e4y4_b_santeindiv;
GRANT ALL ON e4y4_b_santeindiv.* TO 'E4Y4TP'@'%';
